{
  "name": "ios-device-list",
  "version": "1.1.32",
  "description": "Searchable collection of Apple devices",
  "main": "index.js",
  "browser": "dist/ios-device-list.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava && npm run lint",
    "lint": "eslint index.js build-devices.js saved/save.js",
    "save": "node saved/save.js",
    "devices": "node build-devices.js",
    "webpack-dev": "node_modules/.bin/webpack --display-modules",
    "webpack-prod": "node_modules/.bin/webpack --display-modules --config webpack.prod.config.js",
    "dist": "npm run devices && npm run webpack-dev && npm run webpack-prod"
  },
  "author": "Peter Bakondy <pbakondy@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ios",
    "iphone",
    "ipad",
    "ipod",
    "watch",
    "device",
    "devices",
    "model",
    "fccid",
    "list"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "ava": "^1.4.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "jsdom": "^15.0.0",
    "uglify-js": "^3.5.9",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.uniq": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbakondy/ios-device-list.git"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/ios-device-list/issues"
  },
  "homepage": "https://github.com/pbakondy/ios-device-list#readme"
}
